<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usulzen - Türk Musikisi Ritmleri</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #fdfbf7;
      }
      h1, h2, h3, .ornament-font {
        font-family: 'Cinzel', serif;
      }
      .hand {
        transition: transform 0.1s cubic-bezier(0.4, 0, 0.2, 1);
        transform-origin: center bottom;
      }
      .hit-right {
        animation: hitRight 0.2s ease-in-out;
      }
      .hit-left {
        animation: hitLeft 0.2s ease-in-out;
      }
      
      @keyframes hitRight {
        0% { transform: rotate(0deg) translateY(0); }
        50% { transform: rotate(15deg) translateY(20px) scale(0.95); }
        100% { transform: rotate(0deg) translateY(0); }
      }
      @keyframes hitLeft {
        0% { transform: rotate(0deg) translateY(0); }
        50% { transform: rotate(-15deg) translateY(20px) scale(0.95); }
        100% { transform: rotate(0deg) translateY(0); }
      }

      .ripple {
        animation: rippleEffect 0.6s linear;
      }
      @keyframes rippleEffect {
        0% { transform: scale(1); opacity: 0.8; }
        100% { transform: scale(2.5); opacity: 0; }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "vite": "https://aistudiocdn.com/vite@^7.2.4",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>